{
  "parsedSentences": "/home/dlangevi/chinese/parsedSentences",
  "exportedWords": "/home/dlangevi/chinese/wordLists/exportedWords.txt",
  "ankiKeywords": "/home/dlangevi/chinese/wordLists/AnkiWords.txt",
  "frequencyData": "/home/dlangevi/chinese/FrequencyLists/",
  "library": "/home/dlangevi/chinese/chinese books/",
  "ctaWords": "/home/dlangevi/chinese/wordLists/simplifiedWords.txt",
  "segmentedText": "/home/dlangevi/chinese/segmentedText/",
  "_knownWords": "/home/dlangevi/chinese/wordLists/testWords.txt",
  "knownWords": "/home/dlangevi/chinese/wordLists/knownWords.txt",
  "knownWordsJson": "/home/dlangevi/chinese/wordLists/knownWords.json",
  "catalogue": "/home/dlangevi/chinese/books.json"
}
